<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
      main {
        width: 50vw;
        height: 50vh;
        border: 5px solid red;

        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        overflow: hidden;

      }
      section {
        display: flex; 
        width: 200vw;
        animation-name: animi;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      section>div {
        width: 50vw;
        height: 50vh;
        background-color: yellow;
        border: 1px solid green;
      }
      section>div:first-child {
        background-image: url("assets/animation_slide/slide1.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      section>div:nth-child(2) {
        background-image: url("assets/animation_slide/slide2.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      section>div:nth-child(3) {
        background-image: url("assets/animation_slide/slide3.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      section>div:last-child{
        background-image: url("assets/animation_slide/slide4.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      @keyframes animi {
        0%,20% {
          transform: translateX(0%);
        }
        25%,45% {
          transform: translateX(-25%);
        }
        50%,70% {
          transform: translateX(-50%);
        }
        75%,100% {
          transform: translateX(-75%);
        }
      }
    </style>
</head>
<body>
<main>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>

</main>
</body>
</html>