<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 06</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        .hero {
            height: 100vh;
            width: 100%;
            background-image: url("assets/car_animation/sky.jpg");
            background-size: cover;
            background-position: center;
            position: absolute;
            overflow-x: hidden;
        }
        .highway {
            height: 200px;
            width: 500%;
            display: block;
            background-image: url("assets/car_animation/road.jpg");
            background-size: cover;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: highway 5s linear infinite;
        }
        @keyframes highway {
            100% {
                transform: translateX(-3400px);
            }
        }
        .city {
            height: 250px;
            width: 500%;
            background-image: url("assets/car_animation/city.png");
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;
        }
        @keyframes city {
            100% {
                transform: translateX(-1400px);
            }
        }
        .car {
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .car img {
            width: 100%;
            animation: car 1s linear infinite;
        }
        @keyframes car {
            100% {
                transform: translateY(-1px);
                animation-delay: 0.5s;
            }
            50% {
                transform: translateY(1px);
                animation-delay: 1.5s;
            }
            0% {
                transform: translateY(-1px);
                animation-delay: 0.5s;
            }
        }
        .wheel {
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .wheel img {
            width: 72px;
            height: 72px;
            animation: wheel 5s linear infinite;
        }
        @keyframes wheel {
            50% {
                transform: rotate(-360deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .back-wheel {
            left: -165px;
            position: absolute;
        }
        .front-wheel {
            left: 80px;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="hero">
    <div class="highway"></div>
    <div class="city"></div>
    <div class="car">
        <img src="assets/car_animation/car.png">
    </div>
    <div class="wheel">
        <img src="assets/car_animation/wheel.png" class="back-wheel">
        <img src="assets/car_animation/wheel.png" class="front-wheel">
    </div>
</div>
</body>
</html>