<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
      body {
        overflow: hidden;
      }

      :root {
        --width: 300px;
        --height: 150px;
      }

      div{
        width: var(--width);
        height: var(--height);
        background-color: #ff1e00;
        border-radius: 30px;
        animation-name: animation;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate; 
      }

      @keyframes animation {
        0% {
          margin-top: 0;
          margin-left: 0;
          background-color: #ff1e00;
        }
        25% {
          margin-top: 0;
          margin-left: calc(100vw - var(--width));
          background-color: orangered;
          transform: rotate(180deg);
        }
        50% {
          margin-bottom: 0;
          margin-left: calc(100vw - var(--width));
          margin-top: calc(100vh - var(--height));
          background-color: orange;
          transform: rotate(0deg);
        }
        75% {
          margin-bottom: 0;
          margin-left: 0;
          margin-top: calc(100vh - var(--height));
          background-color: #ffdd00;
          transform: rotate(-180deg);
        }
      }
    </style>
</head>
<body>
  <div></div>
</body>
</html>